Format: 1.0
Source: retroshare-gui-unstable
Binary: retroshare-gui-unstable
Architecture: any
Version: 0.6.9999
Maintainer: Cyril Soler <csoler@users.sourceforge.net>
Homepage: https://retroshare.cc
Standards-Version: 3.8.1
Build-Depends: cmake, debhelper (>= 7), doxygen, libglib2.0-dev, libssl-dev, libbz2-dev, libqt5x11extras5-dev, libsqlcipher-dev, libupnp-dev, libxapian-dev, libxss-dev, qt5-default, qtbase5-dev, qtmultimedia5-dev, qttools5-dev
Depends: retroshare-common-unstable
Files:
 9d083f63de83ca888b32143e49f98483 24031619 RetroShare.tar.gz
