Format: 1.0
Source: retroshare-gui-unstable
Binary: retroshare-gui-unstable
Architecture: any
Version: 0.6.9999
Maintainer: Retroshare Team <contact@retroshare.cc>
Homepage: https://retroshare.cc
Standards-Version: 3.8.1
Build-Depends: cmake, debhelper (>= 7), doxygen (>= 1.8.17) | doxygen (<= 1.8.15), libglib2.0-dev, libssl-dev, libbz2-dev, libqt5x11extras5-dev, libsqlcipher-dev, libupnp-dev, libxapian-dev, libxss-dev, qtbase5-dev, qtchooser, qtmultimedia5-dev, qttools5-dev
Files:
DEBTRANSFORM-TAR RetroShare.tar.gz
