Format: 1.0
Source: retroshare-service-unstable
Binary: retroshare-service-unstable
Architecture: any
Version: 0.6.9999
Maintainer: Cyril Soler <csoler@users.sourceforge.net>
Homepage: https://retroshare.cc
Standards-Version: 3.8.1
Build-Depends: cmake, debhelper (>= 7), doxygen, git, libglib2.0-dev, libupnp-dev, qtbase5-dev, qt5-default, libssl-dev, libbz2-dev, libsqlcipher-dev, libxapian-dev
Depends: retroshare-common-unstable
Files:
 51da1a18003365554ff27b05c0356a8b 23803894 RetroShare.tar.gz
