Format: 1.0
Source: retroshare-gui
Binary: retroshare-gui
Architecture: any
Version: 0.6.6
Maintainer: Cyril Soler <csoler@users.sourceforge.net>
Homepage: https://retroshare.cc
Standards-Version: 3.8.1
Build-Depends: cmake, debhelper (>= 7), doxygen (>= 1.8.17) | doxygen (<= 1.8.15), libglib2.0-dev, libssl-dev, libbz2-dev, libqt5x11extras5-dev, libsqlcipher-dev, libupnp-dev, libxapian-dev, libxss-dev, qtbase5-dev, qtchooser, qtmultimedia5-dev, qttools5-dev
Files:
7716abe579d622dbb656eb8253088720 24140783 RetroShare.tar.gz
